In [3]:
import pandas as pd

In [4]:
import geopandas as gpd

In [5]:
recent_df = gpd.read_file("EmployeePayroll.csv")

# Reading the Data

In [6]:
recent_df.head(10)

,Row ID,Year,Department Title,Payroll Department,Record Number,Job Class Title,Employment Type,Hourly or Event Rate,Projected Annual Salary,Q1 Payments,...,FMS Department,Job Class,Pay Grade,Average Health Cost,Average Dental Cost,Average Basic Life,Average Benefit Cost,Benefits Plan,Job Class Link,geometry
0,3-1000027830ctFu,2013,Police (LAPD),4301,1000027830,Police Detective II,Full Time,53.16,110998.08,24931.20,...,70,2223,2,11651.40,898.08,191.04,12740.52,Police,http://per.lacity.org/perspecs/2223.pdf,None
1,3-1000155488ctFu,2013,Police (LAPD),4302,1000155488,Clerk Typist,Full Time,23.77,49623.67,11343.96,...,70,1358,0,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/1358.pdf,None
2,3-1000194958ctFu,2013,Police (LAPD),4301,1000194958,Police Sergeant I,Full Time,60.80,126950.40,24184.00,...,70,2227,1,11651.40,898.08,191.04,12740.52,Police,http://per.lacity.org/perspecs/2227.pdf,None
3,3-1000198958ctFu,2013,Zoo,8701,1000198958,Light Equipment Operator,Full Time,30.23,63126.77,15319.59,...,87,3523,0,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/3523.pdf,None
4,3-1000232317ctFu,2013,Police (LAPD),4301,1000232317,Police Lieutenant I,Full Time,60.98,127326.24,29391.20,...,70,2232,1,11651.40,898.08,191.04,12740.52,Police,http://per.lacity.org/perspecs/2232.pdf,None
5,3-1000329284ctFu,2013,Police (LAPD),4302,1000329284,Principal Storekeeper,Full Time,45.06,94076.67,20813.00,...,70,1839,0,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/1839.pdf,None
6,3-1000364472ctFu,2013,Public Works - Sanitation,7026,1000364472,Civil Engineering Associate II,Full Time,45.60,95212.80,20937.60,...,82,7246,2,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/7246.pdf,None
7,3-1000560683dwp941Fu,2013,Water And Power (DWP),,1000560683,Construction Helper,Full Time,,59278.32,19260.07,...,98,941,,15860.53,1250.49,0.00,17111.02,DWP,http://per.lacity.org/perspecs/0941.pdf,None
8,3-1000674587dwp1835Fu,2013,Water And Power (DWP),,1000674587,Storekeeper,Full Time,,78613.20,25113.36,...,98,1835,,15860.53,1250.49,0.00,17111.02,DWP,http://per.lacity.org/perspecs/1835.pdf,None
9,3-10007663ctFu,2013,Personnel,2001,10007663,Personnel Records Supervisor,Full Time,35.07,73226.16,16307.60,...,66,1129,0,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/1129.pdf,None

# Chaging the Data from Object to a Number

In [7]:
recent_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 371455 entries, 0 to 371454
Data columns (total 36 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Row ID                        371455 non-null  object
 1   Year                          371455 non-null  object
 2   Department Title              371455 non-null  object
 3   Payroll Department            371455 non-null  object
 4   Record Number                 371455 non-null  object
 5   Job Class Title               371455 non-null  object
 6   Employment Type               371455 non-null  object
 7   Hourly or Event Rate          371455 non-null  object
 8   Projected Annual Salary       371455 non-null  object
 9   Q1 Payments                   371455 non-null  object
 10  Q2 Payments                   371455 non-null  object
 11  Q3 Payments                   371455 non-null  object
 12  Q4 Payments                   371455 non-null  object
 13  Payments Over Base Pay        371455 non-null  object
 14  % Over Base Pay               371455 non-null  object
 15  Total Payments                371455 non-null  object
 16  Base Pay                      371455 non-null  object
 17  Permanent Bonus Pay           371455 non-null  object
 18  Longevity Bonus Pay           371455 non-null  object
 19  Temporary Bonus Pay           371455 non-null  object
 20  Lump Sum Pay                  371455 non-null  object
 21  Overtime Pay                  371455 non-null  object
 22  Other Pay & Adjustments       371455 non-null  object
 23  Other Pay (Payroll Explorer)  371455 non-null  object
 24  MOU                           371455 non-null  object
 25  MOU Title                     371455 non-null  object
 26  FMS Department                371455 non-null  object
 27  Job Class                     371455 non-null  object
 28  Pay Grade                     371455 non-null  object
 29  Average Health Cost           371455 non-null  object
 30  Average Dental Cost           371455 non-null  object
 31  Average Basic Life            371455 non-null  object
 32  Average Benefit Cost          371455 non-null  object
 33  Benefits Plan                 371455 non-null  object
 34  Job Class Link                371455 non-null  object
 35  geometry                      0 non-null       geometry
dtypes: geometry(1), object(35)
memory usage: 102.0+ MB

In [8]:
recent_df['Overtime Pay'] = recent_df['Overtime Pay'][recent_df["Overtime Pay"] != ""].astype(float)

In [9]:
recent_df.describe().round()

       Overtime Pay
count      370060.0
mean         8987.0
std         19056.0
min         -1129.0
25%             0.0
50%           492.0
75%          9224.0
max        334655.0

# Subset of the Data

In [10]:
recent_df[["Department Title", "Overtime Pay"]].head(20)

                       Department Title  Overtime Pay
0                         Police (LAPD)          0.00
1                         Police (LAPD)          0.00
2                         Police (LAPD)       4424.32
3                                   Zoo          0.00
4                         Police (LAPD)       9839.33
5                         Police (LAPD)          0.00
6             Public Works - Sanitation          0.00
7                 Water And Power (DWP)        723.95
8                 Water And Power (DWP)      10210.19
9                             Personnel          0.00
10  City Planning And Development (DCP)          0.00
11                Water And Power (DWP)          0.00
12                Water And Power (DWP)      11421.32
13                 Recreation And Parks          0.00
14        Los Angeles Convention Center          0.00
15                      Airports (LAWA)      18877.86
16                Water And Power (DWP)          0.00
17                        Police (LAPD)          0.00
18                  Harbor (Port of LA)         37.62
19                        Police (LAPD)         42.14

# Group by Department and Sum the Overtime pay

In [11]:
department = recent_df.groupby(["Department Title"]).sum({"Overtime Pay"}).reset_index()

In [12]:
department

          Department Title  Overtime Pay
0                    Aging  1.339988e+04
1                 Airports  4.059082e+07
2          Airports (LAWA)  1.789030e+08
3          Animal Services  8.756690e+05
4      Building and Safety  5.268330e+07
..                     ...           ...
88          Transportation  1.685752e+07
89  Transportation (LADOT)  7.816583e+07
90               Treasurer  0.000000e+00
91   Water And Power (DWP)  1.050051e+09
92                     Zoo  7.629160e+05

[93 rows x 2 columns]

# Group by year and Sum the Overtime

In [13]:
year = recent_df.groupby(["Year"]).sum({"Overtime Pay"}).reset_index()

In [14]:
year

   Year  Overtime Pay
0  2013  3.744439e+08
1  2014  4.712946e+08
2  2015  5.530113e+08
3  2016  5.734207e+08
4  2017  6.394735e+08
5  2018  7.141908e+08

# Percentage Change

In [18]:
year.loc[year["Year"] == "2013"]

   Year  Overtime Pay
0  2013  3.744439e+08

In [22]:
year.loc[year["Year"] == "2013"]["Overtime Pay"].values[0]

374443860.7700002

In [23]:
#pct = change / original
original = year.loc[year["Year"] == "2013"]["Overtime Pay"].values[0]
new = year.loc[year["Year"] == "2018"]["Overtime Pay"].values[0]
change = new - original
print(change / original)

0.907337572263413

In [24]:
original

374443860.7700002

In [25]:
new

714190844.3499917